# full-micro-service

./: .gitignore  README.md  asset-manifest.json  fly.yml  index.html
.devcontainer/: devcontainer.json
.github/workflows/: fly.yml
app/: package-lock.json  package.json
app/pages/: index.tsx
app/pages/sample-page/: index.tsx
app/src/: theme.ts
app/src/layouts/full/sidebar/: MenuItems.tsx
app/src/navigation/vertical/: index.ts
app/src/views/tables/: TableStickyHeader.tsx
app/v1/: package-lock.json
app/v1/src/pages/tables/: index.tsx
app/v2/: .prettierrc.js  package-lock.json  package.json
app/v2/src/: App.js  index.js
app/v2/src/components/Botao/: Botao.spec.jsx  Botao.test.jsx  index.jsx  styles.css
app/v2/src/components/CaixaDeTexto/: CaixaDeTexto.spec.jsx  index.jsx
app/v2/src/components/PostCard/: Post.spec.jsx  index.jsx  mock.js  styles.css
app/v2/src/components/Posts/: Posts.spec.jsx  index.jsx  mock.js
app/v2/src/templates/Home/: Home.spec.jsx  Home.test.jsx  index.jsx  mock.js  styles.css
app/v2/src/utils/: load-posts.js
app/v3/strapi-landing-pages/: .env.example  package-lock.json  package.json
app/v3/strapi-landing-pages/config/: middlewares.js
app/v4/: package-lock.json  package.json
app/v4/src/: index.js
app/vnext/: index.html  package-lock.json  package.json
app/vnext-ui/: package-lock.json  package.json  tsconfig.json
app/vnext-ui/api/: produtos.ts
app/vnext-ui/app/: layout.tsx  page.tsx
app/vnext-ui/app/produtos/: data.js  layout.tsx  page.tsx
app/vnext-ui/components/: icons.tsx  navbar.tsx  theme-switch.tsx
app/vnext-ui/components/ModalDeEdicaoDeProduto/: index.tsx
app/vnext-ui/components/ModalDeEdicaoDeProduto/types/: modalDeEdicaoProps.ts  produtos.ts
app/vnext-ui/components/ModalDeProduto/: index.tsx
app/vnext-ui/components/ModalDeProduto/types/: modalProps.ts
app/vnext-ui/components/TabelaDeHerois/: styles.css  table.tsx
app/vnext-ui/components/TabelaDeHerois/icones/: IconeDePesquisa.tsx  (+3 more)
app/vnext-ui/components/TabelaDePessoas/: table.tsx  table2.tsx
app/vnext-ui/config/: site.ts
app/vnext-ui/utils/: extensoes-numericas.ts
app/vnext/src/app/: globals.css  page.tsx
server/: Directory.Build.props  Dockerfile  Pdi.Full.Micro.Service.sln  fly.toml
server/Pdi.Full.Micro.Service.Bus/: Bus.cs  Pdi.Full.Micro.Service.Bus.csproj
server/Pdi.Full.Micro.Service.Bus/Consumers/: DeducaoDeEstoqueConsumer.cs
server/Pdi.Full.Micro.Service.Bus/RabbitMqImplementations/: ConfigurationExtensions.cs
server/Pdi.Full.Micro.Service.Bus/RabbitMqImplementations/Extensions/: ServiceCollectionExtensions.cs
server/Pdi.Full.Micro.Service.Entities/: Pdi.Full.Micro.Service.Entities.csproj  Usuario.cs
server/Pdi.Full.Micro.Service.Entities/Dtos/: FiltroDePaginacao.cs  ProdutoDto.cs  Resposta.cs  RespostaPaginada.cs
server/Pdi.Full.Micro.Service.Entities/Mapers/: ProdutoMapper.cs
server/Pdi.Full.Micro.Service.Entities/Models/: ItemDaVenda.cs  Produto.cs  Venda.cs
server/Pdi.Full.Micro.Service.Messages/: AdicaoDeEstoqueMessage.cs  DeducaoDeEstoqueMessage.cs  EstoqueMessage.cs
server/Pdi.Full.Micro.Service.Repositories/: Pdi.Full.Micro.Service.Repositories.csproj  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
server/Pdi.Full.Micro.Service.Repositories.Abstractions/: IProdutoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs  Pdi.Full.Micro.Service.Repositories.Abstractions.csproj
server/Pdi.Full.Micro.Service.Repositories/Contexts/: FullServiceDbContext.cs  PostgresFullServiceDbContext.cs  SqliteFullServiceDbContext.cs
server/Pdi.Full.Micro.Service.Repositories/Extensions/: ConfigurationExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtension.cs
server/Pdi.Full.Micro.Service.Repositories/Fakers/: ProdutoFaker.cs
server/Pdi.Full.Micro.Service.Repositories/Maps/: ItemDaVendaMap.cs  ProdutoMap.cs  VendaMap.cs
server/Pdi.Full.Micro.Service.Services/: Pdi.Full.Micro.Service.Services.csproj  UsuarioService.cs
server/Pdi.Full.Micro.Service.Services.Abstractions/: IProdutoService.cs  IRelatorioDeVendasService.cs  ITokenService.cs  IUsuarioService.cs  IVendaService.cs  Pdi.Full.Micro.Service.Services.Abstractions.csproj
server/Pdi.Full.Micro.Service.Services/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
server/Pdi.Full.Micro.Service.Services/Produtos/: ProdutoService.cs
server/Pdi.Full.Micro.Service.Services/Relatorios/: RelatorioDeVendasService.cs
server/Pdi.Full.Micro.Service.Services/Tokens/: TokenService.cs
server/Pdi.Full.Micro.Service.Services/Usuarios/: UsuarioService.cs
server/Pdi.Full.Micro.Service.Services/Vendas/: VendaService.cs
server/Pdi.Full.Micro.Service.WebApi/: Pdi.Full.Micro.Service.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  full-service.db-shm  full-service.db-wal
server/Pdi.Full.Micro.Service.WebApi/Controllers/: AcessoController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs  WeatherForecastController.cs
server/Pdi.Full.Micro.Service.WebApi/Extensions/: HostExtensions.cs
server/Pdi.Full.Micro.Service.WebApi/Migrations/: 20230516132951_initial.Designer.cs  20230516132951_initial.cs  20230525130741_initial.Designer.cs  20230525130741_initial.cs  20231115114058_CreateDatabase.Designer.cs  20231115114058_CreateDatabase.cs  20231115114805_CreateDatabase.Designer.cs  20231115114918_Seed.Designer.cs  20231115114918_Seed.cs  FullServiceDbContextModelSnapshot.cs
server/Pdi.Full.Micro.Service.WebApi/Migrations/Postgres/: 20231115133349_CreateDatabase.Designer.cs  20231115133349_CreateDatabase.cs  PostgresFullServiceDbContextModelSnapshot.cs
server/Pdi.Full.Micro.Service.WebApi/Migrations/Sqlite/: 20231115133459_CreateDatabase.Designer.cs  20231115133459_CreateDatabase.cs  SqliteFullServiceDbContextModelSnapshot.cs
server/Pdi.Full.Micro.Service.WebApi/Properties/: launchSettings.json
static/css/: main.10c17491.css  main.10c17491.css.map
static/js/: main.9bc78e81.js  main.9bc78e81.js.map  main.ad5c7ba6.js  main.ad5c7ba6.js.map
(+14 files in other folders)
